{
  "name": "CIA MachineryHub",
  "short_name": "CIA Hub",
  "description": "Connect with suppliers and explore machinery solutions in Tamil Nadu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/static/images/CIA logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/CIA logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/CIA logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/static/images/CIA logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
